<?php namespace Domdom\Cms\Components;

use Cms\Classes\ComponentBase;
use Domdom\Cms\Models\Home;

class CpHome extends ComponentBase
{
    public function componentDetails()
    {
        return [
            'name'        => 'CpHome Component',
            'description' => 'No description provided yet...'
        ];
    }

    public function defineProperties()
    {
        return [];
    }
    public function onRun()
    {
        parent::onRun(); // TODO: Change the autogenerated stub
        $this->page['cpHome'] = Home::all()->first();
    }
}
