<?php namespace Domdom\Cms\Components;

use Cms\Classes\ComponentBase;
use Domdom\Cms\Models\Reel;
class CpReel extends ComponentBase
{
    public function componentDetails()
    {
        return [
            'name'        => 'CpReel Component',
            'description' => 'No description provided yet...'
        ];
    }

    public function defineProperties()
    {
        return [];
    }
    public function onRun()
    {
        parent::onRun(); // TODO: Change the autogenerated stub
        $this->page['cpReel'] = Reel::all()->first();
    }
}
