<?php namespace Domdom\Cms\Components;

use Cms\Classes\ComponentBase;
use Domdom\Cms\Models\CategoryWork;
use Domdom\Cms\Models\Works;
class CpWorks extends ComponentBase
{
    public function componentDetails()
    {
        return [
            'name'        => 'CpWorks Component',
            'description' => 'No description provided yet...'
        ];
    }

    public function defineProperties()
    {
        return [];
    }
    public function onRun()
    {
        parent::onRun(); // TODO: Change the autogenerated stub
        $this->page['cpWork'] = Works::orderBy('created_at', 'asc')->get();
        $this->page['categories'] = CategoryWork::orderBy('created_at', 'asc')->get();
    }
    public function onFilterWork(){

        $this->page['cpWork'] = Works::where('category_id', post('categoryId'))
            ->orderBy('created_at', 'desc')->get();
    }
}
