<?php namespace Domdom\Cms\Components;

use Cms\Classes\ComponentBase;
use Domdom\Cms\Models\Works;

class CpWorkDetail extends ComponentBase
{
    public function componentDetails()
    {
        return [
            'name'        => 'CpWorkDetail Component',
            'description' => 'No description provided yet...'
        ];
    }

    public function defineProperties()
    {
        return [];
    }
    public function onRun()
    {
        parent::onRun(); // TODO: Change the autogenerated stub

        $this->page['singleWork'] = Works::where( 'slug', $this->property('slug') )->first();

    }
}
